# schmitzkatz

./: pom.xml
blog/Posts/a-new-blog-engine/: blog_post.json  blog_post.md
blog/Posts/broken-html-feature-on-iphone-5/: blog_post.json  blog_post.md
blog/Posts/ecosphere,-part-i/: blog_post.json  blog_post.md
blog/Posts/hab:-high-altitude-balloon/: blog_post.json  blog_post.md  readme.txt
blog/Posts/raspberry-pi-issue-with-ftdi-hardware/: blog_post.json  blog_post.md
blog/Posts/rxtx-on-os-x:-serial-port-already-in-use/: blog_post.json  blog_post.md
blog/Posts/yffzhab---bill-of-materials/: blog_post.json  blog_post.md
blog/Posts/yffzhab---powering-electronics-in-the-cold/: blog_post.json  blog_post.md
blog/Posts/yffzhab---taking-videos-at-20km/: blog_post.json  blog_post.md
blog/Templates/: about.html  apps.html  blog-main.ftl  blog-post.ftl  blog.ftl  contact.html  index.ftl  index.html
blog/Templates/scripts/: app.js
blog/Templates/stylesheets/: app.css  desktop.css  mobile.css
src/assemble/: jar-with-dependencies.xml
src/main/java/de/mactunes/schmitzkatz/: BlogProperties.java  Main.java
src/main/java/de/mactunes/schmitzkatz/blog/: BlogGenerator.java
src/main/java/de/mactunes/schmitzkatz/blog/posts/: BlogPost.java  BlogPostCreator.java
